<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f69cba9e6ae647fda45fadf79a86c373" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.Course" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.CourseGrade" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Department" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.OfficeAssignment" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.OnlineCourse" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.OnsiteCourse" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Person" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_CourseGrade_Course" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_OnlineCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_OnsiteCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_CourseGrade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_OfficeAssignment_Person" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.CourseInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>